<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedidiah S. Villegas | My Portfolio</title>
    <link rel="icon" type="image/png" href="images/me.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Public Sans", sans-serif;
            margin: 0;
        }

        .dark-section {
            background-color: #121212;
            color: white;
            padding: 80px 0;
        }

        .light-section {
            background-color: #ffffff;
            color: #333;
            padding: 80px 0;
        }

        .navbar {
            background-color: #000 !important;
            padding: 15px 80px;
        }

        .navbar-nav {
            display: flex;
            gap: 30px;
        }

        .navbar .nav-link {
            color: gray !important;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            padding: 10px 15px;
            transition: color 0.3s ease-in-out;
        }

        .navbar .nav-link:hover {
            color: white !important;
        }

        .navbar .nav-link.active {
            color: white !important;
            font-weight: 600;
        }

        .navbar .nav-link::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease-in-out;
            transform: translateX(-50%);
        }

        .navbar .nav-link:hover::after {
            width: 100%;
        }

        .home-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(180deg, #1d1d1f -48.37%, rgb(13, 13, 13) 100%);
        }

        .profile-img {
            margin-top: 100px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .title {
            font-size: 4rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .subtitle {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .description {
            font-size: .95rem;
            font-weight: 500;
            color: #86868b;
            max-width: 600px;
            margin: 5px auto;
        }

        .show-work-btn {
            background-color: transparent;
            color: white;
            border: 1px solid rgb(110, 110, 115);
            border-radius: 50px;
            padding: 10px 25px;
            font-size: 1.rem;
            font-weight: 600;
            transition: 0.3s;
            margin-top: 15px;
            opacity: 1;
            text-decoration: none;
        }

        .show-work-btn:hover {
            color: #86868b;
            font-weight: 600;
            text-decoration: none;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1rem;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        .arrow-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .about-section {
            text-align: center;
            padding: 100px 0;
            background-color: #ffffff;
        }

        .about-title {
            font-size: 2.7rem;
            font-weight: 750;
            margin-bottom: 15px;
            color: #1d1d1f;
            text-align: center;
        }

        .about-description {
            font-size: 1rem;
            font-weight: 550;
            max-width: 700px;
            margin: 0 auto 50px;
            color: #7c7c7c;
            text-align: center;
            line-height: 1.4;
        }

        .about-columns {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .about-item {
            flex: 1;
            text-align: left;
        }

        .about-item h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #1d1d1f;
        }

        .about-item p {
            font-size: 1rem;
            font-weight: 550;
            line-height: 1.4;
            color: #7c7c7c;
        }

        @media (max-width: 992px) {
            .about-columns {
                flex-direction: column;
                text-align: center;
            }

            .about-item {
                text-align: center;
            }
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            background: #1a1a1a;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background: #1e1e1e;
        }

        .custom-table thead {
            background-color: #292929;
        }

        .custom-table thead th {
            padding: 15px;
            text-align: left;
            font-weight: bold;
            color: #f8f8f8;
            font-size: 1rem;
        }

        .custom-table tbody tr {
            border-bottom: 1px solid #333;
            transition: background 0.3s ease-in-out;
        }

        .custom-table tbody td {
            padding: 15px;
            color: #ddd;
            font-size: 0.95rem;
        }

        .custom-table tbody tr:hover {
            background-color: #292929;
        }

        @media (max-width: 768px) {
            .custom-table thead {
                display: none;
            }

            .custom-table tbody,
            .custom-table tr,
            .custom-table td {
                display: block;
                width: 100%;
            }

            .custom-table tr {
                margin-bottom: 15px;
                background: #1e1e1e;
                padding: 10px;
                border-radius: 8px;
            }

            .custom-table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            .custom-table td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
                color: #bbb;
                text-align: left;
            }
        }

        .descr {
            font-size: 2.5rem;
            font-weight: 750;
            margin-bottom: 15px;
            text-align: left;
            color: rgb(134, 134, 139);
            font-weight: 120px;
        }

        .highlight {
            color: white;
        }

        .highlights {
            color: rgb(110, 110, 115);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .skill-card {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 10px 20px;
            text-align: left;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .skill-card:hover {
            transform: scale(1.05);
            background: #1e1e1e;
        }

        .skill-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .skill-icon {
            font-size: 2rem;
            color: #888;
            transition: color 0.3s ease-in-out;
        }

        .skill-card:hover .skill-icon {
            color: #ffffff;
        }

        .skill-card h3 {
            font-size: 1.3rem;
            color: rgb(174, 174, 174);
            font-weight: 700;
            margin: 0;

        }

        .skill-card:hover h3 {
            color: white;
        }

        .skill-card p {
            font-size: 0.95rem;
            color: #aaa;
            margin-top: 5px;
        }

        .skill-card:hover p {
            color: rgb(206, 206, 206);
        }

        .contact-section {
            text-align: center;
            padding: 60px 0;
            padding-bottom: 0;
            background-color: #f8f9fa;
        }

        .contact-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .contact-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1d1d1f;
            margin-left: 50px;
        }

        .social-links {
            display: flex;
            gap: 12px;
            margin-right: 50px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 10px;
            border: 1.5px solid rgb(184, 184, 184);
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            color: rgb(138, 137, 137);
            background: transparent;
        }

        .social-btn i {
            font-size: 1.2rem;
        }

        .linkedin:hover {
            background: #0077b5;
            color: white;
            text-decoration: none;
        }

        .facebook:hover {
            background: #1877f2;
            color: white;
            text-decoration: none;
        }

        .github:hover {
            background: #24292e;
            color: white;
            text-decoration: none;
        }

        .styled-heading {
            font-size: 2.2rem;
            font-weight: 750;
            margin-bottom: 30px;
            color: #1d1d1f;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 14px;
            font-size: 1rem;
            border: 2px solid #dcdcdc;
            border-radius: 8px;
            background: #ffffff;
            transition: border 0.3s ease-in-out;
            box-sizing: border-box;
        }

        .contact-form textarea {
            resize: none;
            margin-top: 15px;
            height: 200px;
            width: 600px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .form-row input {
            flex: 1;
            min-width: 48%;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #779dd0;
            outline: none;
        }

        .contact-form textarea {
            resize: none;
            margin-top: 15px;
        }

        .send-button {
            width: 100%;
            margin-top: 15px;
            padding: 14px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 28px;
            border: none;
            background: #1d1d1f;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .send-button:hover {
            background: #000;
        }

        @media (max-width: 768px) {
            .contact-header {
                flex-direction: column;
                text-align: center;
            }

            .social-links {
                margin-top: 10px;
                flex-direction: column;
                gap: 10px;
            }

            .form-row {
                flex-direction: column;
            }
        }

        .project-img {
            border-radius: 12px;
            object-fit: cover;
            height: 400px;
        }

        .custom-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s ease-in-out;
        }

        .custom-nav:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .custom-arrow {
            filter: invert(1);
            width: 25px;
            height: 25px;
        }

        .carousel-control-prev {
            left: -60px;
        }

        .carousel-control-next {
            right: -60px;
        }

        .show-more-btn {
            background-color: #000;
            color: white;
            border: 2px solid #000;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }

        .show-more-btn:hover,
        .project-link:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(184, 184, 184);
        }

        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            height: auto;
        }

        .carousel-item.active {
            opacity: 1;
            display: flex;
        }

        #projectCards {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding-bottom: 15px;
            margin-bottom: 20px;

        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }



        .projects-title {
            font-size: 2.5rem;
            font-weight: 700px;
            margin-bottom: 15px;
            color: #1d1d1f;
            text-align: center;
        }

        .project-card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card-body {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .project-card h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project-card p {
            flex-grow: 1;
            font-size: 1rem;
            color: #666;
            align-items: center;
            justify-content: center;
        }

        .project-skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            margin-top: 10px;
        }

        .project-skills span {
            gap: 8px;
            padding: 10px 18px;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 10px;
            border: 1.5px solid rgb(184, 184, 184);
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            color: rgb(138, 137, 137);
            background: transparent;
            white-space: nowrap;
        }

        .project-link {
            display: block;
            background-color: #000;
            color: white;
            border: 2px solid #000;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            margin-top: auto;
            width: 80%;
            text-align: center;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            #projectCards {
                flex-direction: column;
                align-items: center;
            }

            .project-card {
                max-width: 90%;
            }
        }

        #projects {
            padding: 80px 0;
            text-align: center;
        }

        #projectsCarousel {
            max-width: 900px;
            margin: auto;
            margin-bottom: 0;
            padding-bottom: 0;
            position: relative;
        }

        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .project-title {
            margin-top: 20px;
            font-weight: 900;
        }

        .project-role {
            font-size: 1.1rem;
            font-weight: 600;
            color: rgb(123, 123, 123);
            margin-bottom: 15px;
        }

        .project-desc {
            font-size: 1rem;
            font-weight: 500;
            color: rgb(153, 153, 153);
            max-width: 700px;
            margin-bottom: 20px;
        }

        .project-img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s ease-in-out;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .carousel-control-prev {
            left: -70px;
        }

        .carousel-control-next {
            right: -70px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="home-section dark-section">
        <img src="images/me.jpg" alt="Profile Picture" class="profile-img">
        <h1 class="title">I'm Jedidiah.</h1>
        <p class="subtitle">An aspiring Software Engineer.</p>
        <p class="description">
            This portfolio showcases my development and design experience, methods, and outcomes in crafting exceptional
            user experiences.
        </p>
        <a href="#projects" class="show-work-btn">View my work</a>
        <div class="arrow-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none"
                stroke="#353535" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <polyline points="19 12 12 19 5 12"></polyline>
            </svg>
        </div>
    </section>

    <section id="about" class="light-section">
        <div class="container">
            <h2 class="about-title">Value in the lives of others.</h2>
            <p class="about-description">
                I am driven by a desire to improve the lives of others. My passion lies in enhancing user
                experiences and leading projects towards positive outcomes. I believe in a human-centered
                approach that unlocks business value by providing genuine customer value.
            </p>

            <div class="about-columns">
                <div class="about-item">
                    <h3>Work</h3>
                    <p>
                        I am aspiring designer who uses design tools to effectively communicate ideas and desired
                        outcomes to achieve a shared understanding. Collaboration is key to my work, and I
                        am an active listener who works effectively with stakeholders from diverse disciplines
                        to achieve the best possible outcome.
                    </p>
                </div>
                <div class="about-item">
                    <h3>Strategy</h3>
                    <p>
                        Design is a vital business tool that allows us to proactively and continually learn about
                        our users' behavior, needs, and expectations. I strongly believe that when we become an
                        expert on our users, it puts us in a better position to set a direction and follow our vision
                        together, achieving a strategic advantage.
                    </p>
                </div>
                <div class="about-item">
                    <h3>Collaboration</h3>
                    <p>
                        I thrive in collaborative environments, working with designers, developers,
                        and stakeholders to bring ideas to life. My experience in various tech organizations
                        has equipped me with leadership and teamwork skills essential for building
                        impactful digital products.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="dark-section">
        <div class="container">
            <h2 class="section-title descr">Here are my <span class="highlight">Education</span> and <span
                    class="highlight">Work Experience</span>.</h2>
            <div class="table-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Institution</th>
                            <th>Degree/Position</th>
                            <th>Years</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Institution">Polytechnic University of the Philippines</td>
                            <td data-label="Degree/Position">Bachelor of Science in Computer Science</td>
                            <td data-label="Years">2022 - Present</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">AWS Cloud Club PUP</td>
                            <td data-label="Degree/Position">Senior IoT Developer, Creatives Office Resident</td>
                            <td data-label="Years">2023 - Present</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">PUP The Programmers' Guild</td>
                            <td data-label="Degree/Position">Devskolar, Backend Developer</td>
                            <td data-label="Years">2022 - Present</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">Google Developer Students' Club PUP</td>
                            <td data-label="Degree/Position">Data Cadet</td>
                            <td data-label="Years">2023 - 2024</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">PUP Association of Students for Computer Intelligence
                                Integration</td>
                            <td data-label="Degree/Position">Programs Committee Member</td>
                            <td data-label="Years">2022 - 2023</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">Freelance Programmer</td>
                            <td data-label="Degree/Position">UI/UX Designer, Frontend Developer</td>
                            <td data-label="Years">2021 - 2023</td>
                        </tr>
                        <tr>
                            <td data-label="Institution">Freelance Artist</td>
                            <td data-label="Degree/Position">Digital Illustrator, Animator</td>
                            <td data-label="Years">2019 - 2021</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <section id="projects" class="light-section">
        <div class="container">
            <h2 class="projects-title">I believe in balancing <span class="highlights">strategic work</span> <br> with
                <span class="highlights">strong hands-on</span> execution.
            </h2>
            <div id="projectsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="project-container">
                            <img src="images/Project3.png" class="project-img" alt="Project 3">
                            <h3 class="project-title">Phishing, Please!</h3>
                            <p class="project-role">Project Manager</p>
                            <p class="project-desc">
                                An educational simulation game where players act as cybersecurity analysts tasked with
                                identifying phishing tactics. As the leader, I directed the development process,
                                enhancing cybersecurity awareness through gamified learning.
                            </p>
                            <div class="project-skills">
                                <span>Project Management</span> <span>Unity (C#)</span> <span>Team Building</span>
                                <span>Design Strategy</span>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="project-container">
                            <img src="images/Project1.png" class="project-img" alt="Project 1">
                            <h3 class="project-title">TANGLAW</h3>
                            <p class="project-role">Lead Developer | Full Stack Developer</p>
                            <p class="project-desc">
                                Aimed at simplifying programming language concepts, TANGLAW features a custom-built
                                lexical analyzer for a unique general-purpose language. I developed both the Website
                                Application and the Lexical Analyzer.</p>
                            </p>
                            <div class="project-skills">
                                <span>Python</span> <span>JavaScript</span> <span>HTML</span> <span>Flask</span>
                                <span>CSS</span>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="project-container">
                            <img src="images/Project2.png" class="project-img" alt="Project 2">
                            <h3 class="project-title">Building Sinta</h3>
                            <p class="project-role">Full-Stack Game Developer</p>
                            <p class="project-desc">
                                Developed and designed this entire project: a stack-building puzzle game developed as
                                part of the HCI final requirement. It challenges players to strategically stack building
                                blocks while emphasizing precision and timing.
                            </p>
                            <div class="project-skills">
                                <span>JavaScript (ES6)</span> <span>HTML5 Canvas</span> <span>Express.js</span>
                                <span>Zepto.js</span> <span>Node.js</span>
                            </div>
                        </div>
                    </div>

                </div>

                <button class="carousel-control-prev custom-nav" type="button" data-bs-target="#projectsCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon custom-arrow" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next custom-nav" type="button" data-bs-target="#projectsCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon custom-arrow" aria-hidden="true"></span>
                </button>
            </div>

            <div class="text-center">
                <button id="seeMoreBtn" class="show-more-btn">See More</button>
            </div>

            <div id="projectCards" class="row mt-4" style="display: none;">
                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project1.png" class="project-card-img" alt="Project 1">
                        <div class="project-card-body">
                            <h3>TANGLAW</h3>
                            <h3 style="color: gray; font-size: 18px;">Lead Developer | Full Stack Developer</h3>
                            <p>Aimed at simplifying programming language concepts, TANGLAW features a custom-built
                                lexical analyzer for a unique general-purpose language. I developed both the Website
                                Application and the Lexical Analyzer.</p>
                            <div class="project-skills">
                                <span>Python</span> <span>JavaScript</span> <span>HTML</span> <span>Flask</span>
                                <span>CSS</span>
                            </div>
                            <a href="https://jeayuun.github.io/TANGLAW/" target="_blank" class="project-link">View the
                                Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project2.png" class="project-card-img" alt="Project 2">
                        <div class="project-card-body">
                            <h3>Building Sinta</h3>
                            <h3 style="color: gray; font-size: 18px;">Full-Stack Game Developer</h3>
                            <p>Developed and designed this entire project: a stack-building puzzle game developed as
                                part of the HCI final requirement. It challenges players to strategically stack building
                                blocks while emphasizing precision and timing.</p>
                            <div class="project-skills">
                                <span>JavaScript (ES6)</span> <span>HTML5 Canvas</span> <span>Express.js</span>
                                <span>Zepto.js</span> <span>Node.js</span>
                            </div>
                            <a href="https://jeayuun.github.io/HCI/" target="_blank" class="project-link">Play the
                                Game</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project3.png" class="project-card-img" alt="Project 3">
                        <div class="project-card-body">
                            <h3>Phishing, Please!</h3>
                            <h3 style="color: gray; font-size: 18px;">Project Manager</h3>
                            <p>An educational simulation game where players act as cybersecurity analysts tasked with
                                identifying phishing tactics. As the leader, I directed the development process,
                                enhancing cybersecurity awareness through gamified learning.</p>
                            <div class="project-skills">
                                <span>Project Management</span> <span>Unity (C#)</span> <span>Team Building</span>
                                <span>Design Strategy</span>
                            </div>
                            <a href="https://reiidj.itch.io/phishing-please" target="_blank" class="project-link">Try
                                the Game</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project4.png" class="project-card-img" alt="Project 4">
                        <div class="project-card-body">
                            <h3>Task Zenith</h3>
                            <h3 style="color: gray; font-size: 18px;">Full-Stack Developer | Lead Designer</h3>
                            <p>An intuitive task management application designed for students to optimize their
                                productivity. My contributions include full-stack development and crafting an elegant,
                                user-friendly interface.</p>
                            <div class="project-skills">
                                <span>Python</span> <span>MySQL</span> <span>Flask</span> <span>JavaScript</span>
                            </div>
                            <a href="https://github.com/jeayuun/TaskZenith" target="_blank" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project5.png" class="project-card-img" alt="Project 5">
                        <div class="project-card-body">
                            <h3>KollinKars: Car Rentals System</h3>
                            <h3 style="color: gray; font-size: 18px;">Full-Stack Developer | Designer</h3>
                            <p>A comprehensive car rental management system built for seamless customer and business
                                interaction. I developed and designed the platform to enable efficient booking and fleet
                                management with a clean and functional user experience.</p>
                            <div class="project-skills">
                                <span>Python</span> <span>JavaScript</span> <span>Django</span> <span>MySQL</span>
                                <span>Flask</span>
                            </div>
                            <a href="https://github.com/jeayuun/KollinKars-Car-Rental-System" target="_blank"
                                class="project-link">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project6.png" class="project-card-img" alt="Project 6">
                        <div class="project-card-body">
                            <h3>Pasta Haven</h3>
                            <h3 style="color: gray; font-size: 18px;">Developer | Designer</h3>
                            <p>A playful cooking simulation game designed to provide an engaging culinary experience. I
                                brought this project to life using JavaScript, focusing on interactive gameplay and
                                colorful visual design.</p>
                            <div class="project-skills">
                                <span>Phaser.js</span> <span>Node.js</span> <span>CSS</span> <span>jQuery</span>
                                <span>React</span>
                            </div>
                            <a href="https://github.com/jeayuun/PastaHaven-Game" target="_blank"
                                class="project-link">View Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project7.png" class="project-card-img" alt="Project 7">
                        <div class="project-card-body">
                            <h3>PhilHealth Database Management System</h3>
                            <h3 style="color: gray; font-size: 18px;">Project Manager | Full-Stack Developer | Designer
                            </h3>
                            <p>A database management system prototype for PhilHealth, featuring full CRUD operations. I
                                led the team in designing and developing this system to streamline data handling and
                                improve accessibility.</p>
                            <div class="project-skills">
                                <span>Python</span> <span>JavaScript</span> <span>HTML</span> <span>MySQL</span>
                            </div>
                            <a href="https://github.com/jeayuun/PhilHealth" target="_blank" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project8.png" class="project-card-img" alt="Project 8">
                        <div class="project-card-body">
                            <h3>Recipe Book</h3>
                            <h3 style="color: gray; font-size: 18px;">Full-Stack Developer</h3>
                            <p>A dynamic recipe-sharing platform created to enhance culinary exploration. I designed and
                                developed the interface with a focus on user engagement and seamless functionality.</p>
                            <div class="project-skills">
                                <span>HTML</span> <span>JavaScript</span> <span>CSS</span>
                            </div>
                            <a href="https://github.com/jeayuun/Recipe" target="_blank" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project-card">
                        <img src="images/Project9.png" class="project-card-img" alt="Project 9">
                        <div class="project-card-body">
                            <h3>Holidays Website</h3>
                            <h3 style="color: gray; font-size: 18px;">Full-Stack Developer</h3>
                            <p>A vibrant, informative website celebrating holidays such as Christmas Day and Araw ng
                                Kalayaan. I developed the platform to showcase historical significance and festive
                                elements through interactive features.</p>
                            <div class="project-skills">
                                <span>HTML</span> <span>JavaScript</span> <span>CSS</span>
                            </div>
                            <a href="https://github.com/jeayuun/Holidays" target="_blank" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="skills" class="dark-section">
        <div class="container">
            <h2 class="section-title descr" style="font-size: 2rem; max-width: 800px;">Here are the <span
                    class="highlight">technologies</span> I have gained expertise in and honed my <span
                    class="highlight">skills</span> with.</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-filetype-py skill-icon"></i>
                        <h3>Python</h3>
                    </div>
                    <p>Backend development, AI, and automation</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-filetype-js skill-icon"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <p>Frontend interactivity & web applications</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-c-circle skill-icon"></i>
                        <h3>C</h3>
                    </div>
                    <p>Low-level programming & system design</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-filetype-html skill-icon"></i>
                        <h3>HTML5</h3>
                    </div>
                    <p>Building responsive & structured webpages</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-filetype-java skill-icon"></i>
                        <h3>Java</h3>
                    </div>
                    <p>Object-oriented programming & Android apps</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-database skill-icon"></i>
                        <h3>Django</h3>
                    </div>
                    <p>Robust backend web framework for Python</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-bootstrap skill-icon"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <p>Fast & responsive UI development</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-lightning-fill skill-icon"></i>
                        <h3>Flask</h3>
                    </div>
                    <p>Lightweight Python web framework</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-ui-checks skill-icon"></i>
                        <h3>jQuery</h3>
                    </div>
                    <p>Simplifying DOM manipulation</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-database-check skill-icon"></i>
                        <h3>MySQL</h3>
                    </div>
                    <p>Relational database management</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-vector-pen skill-icon"></i>
                        <h3>Figma</h3>
                    </div>
                    <p>UI/UX design and prototyping</p>
                </div>

                <div class="skill-card">
                    <div class="skill-header">
                        <i class="bi bi-git skill-icon"></i>
                        <h3>Git</h3>
                    </div>
                    <p>Version control & collaboration</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="light-section contact-section">
        <div class="container">

            <h2 class="styled-heading">Get in touch.</h2>
            <form action="https://formspree.io/f/xzzezdnn" method="POST" class="contact-form">
                <div class="form-row">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit" class="send-button">Send</button>
            </form>
        </div>
        <div class="contact-header">
            <h2 class="contact-title">Contact</h2>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/jedidiahvillegas/" class="social-btn linkedin">
                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                </a>
                <a href="https://www.facebook.com/jeahvill" class="social-btn facebook">
                    <i class="fab fa-facebook"></i> Connect on Facebook
                </a>
                <a href="https://github.com/jeayuun" class="social-btn github">
                    <i class="fab fa-github"></i> Follow on GitHub
                </a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let carousel = document.querySelector("#projectsCarousel");
            let carouselInstance = new bootstrap.Carousel(carousel, {
                interval: 5000,
                wrap: true
            });

            document.getElementById("seeMoreBtn").addEventListener("click", function () {
                let projectCards = document.getElementById("projectCards");
                if (projectCards.style.display === "none" || projectCards.style.display === "") {
                    projectCards.style.display = "flex";
                    this.textContent = "Show Less";
                } else {
                    projectCards.style.display = "none";
                    this.textContent = "See More";
                }
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("section");
            const navLinks = document.querySelectorAll(".navbar .nav-link");

            function changeActiveNav() {
                let scrollPosition = window.scrollY;
                let activeFound = false;

                sections.forEach((section) => {
                    let sectionTop = section.offsetTop - 80;
                    let sectionHeight = section.clientHeight;

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        navLinks.forEach((link) => link.classList.remove("active"));
                        document.querySelector(`.navbar .nav-link[href="#${section.id}"]`)?.classList.add("active");
                        activeFound = true;
                    }
                });

                if (!activeFound && window.scrollY === 0) {
                    navLinks.forEach((link) => link.classList.remove("active"));
                    document.querySelector('.navbar .nav-link[href="#home"]')?.classList.add("active");
                }
            }

            navLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();

                    let targetId = this.getAttribute("href").substring(1);
                    let targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        window.scrollTo({
                            top: targetSection.offsetTop - 70,
                            behavior: "smooth"
                        });
                    }
                });
            });

            changeActiveNav();
            window.addEventListener("scroll", changeActiveNav);
        });

    </script>

</body>

</html>
